<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" 
       xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata" xmlns:dcterms="http://purl.org/dc/terms/">
  <title type="text">ImportKeyFramesTraffic Item by RSI.ch</title>
  <app:control>
    <vaext:state xmlns:vaext="http://www.vizrt.com/atom-ext">published</vaext:state>
  </app:control>
  <content type="application/vnd.vizrt.payload+xml">
    <vdf:payload xmlns:vdf="http://www.vizrt.com/types" 
                 model="http://internal.publishing.staging.rsi.ch/webservice/publication/rsi/escenic/model/picture">
      <vdf:field name="title">
        <vdf:value>__TITOLO_PICTURE__</vdf:value>
      </vdf:field>
      <vdf:field name="binary">
        <vdf:value>
			<link rel="edit-media"
				href="__BINARY_LOCATION__"
				  type="image/jpeg" >
			</link>	 
        </vdf:value>
      </vdf:field>
    </vdf:payload>
  </content>
</entry>
